<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark px-3">
  <span class="navbar-brand">Spring Flowers School</span>
  <a href="timetable.html" class="btn btn-warning">Timetable</a>
</nav>

<div class="container text-center mt-5">
  <h2>Welcome Student 👋</h2>
  <p>Manage your school details online</p>
</div>

</body>
</html>