<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Timetable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container mt-4">
  <h3 class="text-center mb-4">📅 Student Timetable</h3>

  <div class="timetable d-flex flex-wrap justify-content-center">
    <div class="card m-2 p-3">Monday<br>Maths</div>
    <div class="card m-2 p-3">Tuesday<br>Science</div>
    <div class="card m-2 p-3">Wednesday<br>English</div>
    <div class="card m-2 p-3">Thursday<br>Computer</div>
    <div class="card m-2 p-3">Friday<br>Sports</div>
    <div class="card m-2 p-3">Saturday<br>Revision</div>
  </div>

  <div class="text-center mt-4">
    <a href="index.html" class="btn btn-primary">⬅ Back</a>
  </div>
</div>

</body>
</html>