<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Spring Flowers School</a>
        <div class="navbar-nav">
            <a class="nav-link active" href="index.html">Home</a>
            <a class="nav-link" href="timetable.html">TimeTable</a>
        </div>
    </div>
</nav>

<div class="main-container">
    <div class="card p-4 shadow text-center">
        <h2>Welcome Student</h2>
        <p>Click below to view your Time Table</p>
        <a href="timetable.html" class="btn btn-success">
            View TimeTable
        </a>
    </div>
</div>

</body>
</html>