<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Time Table</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">⬅ Back</a>
    </div>
</nav>

<div class="container mt-4">
    <h3 class="text-center mb-3">Student Time Table</h3>

    <div class="table-responsive">
        <table class="table table-bordered table-striped text-center">
            <thead class="table-dark">
                <tr>
                    <th>Day</th>
                    <th>9–10</th>
                    <th>10–11</th>
                    <th>11–12</th>
                    <th>12–1</th>
                    <th>1–2</th>
                    <th>2–3</th>
                    <th>3–4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>Maths</td>
                    <td>English</td>
                    <td>Science</td>
                    <td>Computer</td>
                    <td><strong>Lunch</strong></td>
                    <td>Physics</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Physics</td>
                    <td>Chemistry</td>
                    <td>Maths</td>
                    <td>English</td>
                    <td><strong>Lunch</strong></td>
                    <td>Computer</td>
                    <td>Library</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>English</td>
                    <td>Computer</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td><strong>Lunch</strong></td>
                    <td>Chemistry</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Maths</td>
                    <td>Physics</td>
                    <td>Computer</td>
                    <td>English</td>
                    <td><strong>Lunch</strong></td>
                    <td>Science</td>
                    <td>Library</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Chemistry</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Computer</td>
                    <td><strong>Lunch</strong></td>
                    <td>English</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Computer</td>
                    <td>English</td>
                    <td>Maths</td>
                    <td>Activity</td>
                    <td><strong>Lunch</strong></td>
                    <td>Library</td>
                    <td>Sports</td>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>